{
  "name": "lucasbramos/wordpress-hooks-load",
  "description": "Classe que irá realizar o carregamento das actions e filters que serão utilizadas nos plugins",
  "license": "MIT",
  "authors": [
    {
      "name": "lucasbramos",
      "email": "lucasramo53@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require-dev": {
    "phpunit/phpunit": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "LucasBRamos\\WordpressHooksLoad\\" : "src"
    }
  }
}
